<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
        }
        .container{
            margin-top: 7%;
            width: 350px;
            height: 400px;
            position: relative;
       
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        i{
            color: red;
            font-size: 70px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(0);
            opacity: 0.6;
            transition:all ease 0.4s;
        }
    </style>
    <div class="container">
        <img src="neom-urBne08-lTQ-unsplash.jpg" alt="">
        <i class="ri-heart-3-fill"></i>
    </div>

   <script src="script.js"></script>
</body>
</html>